C%3A%2FUsers%2Fbatzdova%2FDesktop%2FSocial-Media-and-Text-Mining-Workshop-2022%2Fcontent%2Fsessions%2F2_1.Rmd="327B8DBC"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2F_quarto.yml="0CE795CA"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Findex.qmd="658675D9"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Fintro.qmd="C5E25EA3"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Freferences.bib="443ACBDC"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Freferences.qmd="CD6C4D6E"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Fsummary.qmd="291B6162"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Ftwitter.qmd="B534D9B1"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Ftwitter_app.qmd="29DAF085"
C%3A%2FUsers%2Fbatzdova%2FDesktop%2Fminingtext%2Ftwitter_application.qmd="F54FB93B"
